<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-Lf-Uok">
                                <rect key="frame" x="24" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o61-bx-8Zg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fho-D2-faP">
                                <rect key="frame" x="136" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBl-zq-6Ns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG5-i5-f93">
                                <rect key="frame" x="24" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Hi-bD-NPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm6-8P-KRp">
                                <rect key="frame" x="136" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rT-t3-hQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1K-hR-FT1">
                                <rect key="frame" x="248" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umD-3L-bPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoh-Vc-0So">
                                <rect key="frame" x="24" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sP1-ww-elI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-eV-W9P">
                                <rect key="frame" x="136" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBI-0A-Nss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-YG-Xmy">
                                <rect key="frame" x="248" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGM-Zk-6ea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-WG-RvL">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4b-IJ-Dsw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-uU-CRK">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZb-Hh-h9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhe-RP-Fyg">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="sW4-7l-SPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-w3-y53">
                                <rect key="frame" x="360" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPq-aJ-SpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yND-wK-uiU">
                                <rect key="frame" x="360" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jM-S9-3VX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0w-73-Dvf">
                                <rect key="frame" x="360" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSh-DZ-cQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-SN-B5F">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75f-SS-4g7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PG-ab-Uvc">
                                <rect key="frame" x="472" y="200" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUh-rz-V5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXe-1t-DWw">
                                <rect key="frame" x="472" y="333.5" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nH5-TL-Cbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-HO-LnQ">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50Z-5V-iL6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62e-eq-W0k">
                                <rect key="frame" x="16" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-Xn-zAe">
                                <rect key="frame" x="248" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZB-49-CuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57d-nY-A2Y">
                                <rect key="frame" x="472" y="66.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bt2-mM-u7F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="2PG-ab-Uvc" secondAttribute="width" id="3c5-Oi-TIv"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="top" secondItem="62e-eq-W0k" secondAttribute="bottom" constant="8" id="4gz-5x-SXP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tVc-SN-B5F" secondAttribute="bottom" constant="8" id="4j9-T6-B3r"/>
                            <constraint firstItem="G0w-73-Dvf" firstAttribute="leading" secondItem="QN8-YG-Xmy" secondAttribute="trailing" constant="8" id="6By-Ms-gN5"/>
                            <constraint firstItem="57d-nY-A2Y" firstAttribute="top" secondItem="62e-eq-W0k" secondAttribute="bottom" constant="8" id="7ce-cO-inM"/>
                            <constraint firstItem="yND-wK-uiU" firstAttribute="top" secondItem="AQq-w3-y53" secondAttribute="bottom" constant="8" id="7gv-eQ-95C"/>
                            <constraint firstItem="YXe-1t-DWw" firstAttribute="top" secondItem="2PG-ab-Uvc" secondAttribute="bottom" constant="8" id="9Ja-Rw-mRd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lhe-RP-Fyg" secondAttribute="bottom" constant="8" id="9Ny-2L-rgr"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="Toa-HO-LnQ" secondAttribute="width" id="9Q5-TW-BFy"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="Lm6-8P-KRp" secondAttribute="height" id="AFA-G5-gVN"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="jbc-uU-CRK" secondAttribute="width" id="Ase-E8-afh"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="qhp-eV-W9P" secondAttribute="width" id="BMe-Hy-e0f"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="AQq-w3-y53" secondAttribute="width" id="Dcr-wn-EUr"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="G0w-73-Dvf" secondAttribute="height" id="DgI-Nq-x4g"/>
                            <constraint firstItem="qIT-Xn-zAe" firstAttribute="leading" secondItem="fho-D2-faP" secondAttribute="trailing" constant="8" id="EFT-Kv-tEb"/>
                            <constraint firstItem="57d-nY-A2Y" firstAttribute="leading" secondItem="AQq-w3-y53" secondAttribute="trailing" constant="8" id="EVe-zM-3Eg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YXe-1t-DWw" secondAttribute="trailing" constant="8" id="EXD-gK-PpK"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="r1K-hR-FT1" secondAttribute="height" id="Etr-KK-Rwz"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="QN8-YG-Xmy" secondAttribute="width" id="FZw-R6-PWO"/>
                            <constraint firstItem="AQq-w3-y53" firstAttribute="top" secondItem="62e-eq-W0k" secondAttribute="bottom" constant="8" id="Gco-Z7-dic"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jbc-uU-CRK" secondAttribute="bottom" constant="8" id="GeP-05-QpU"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="2PG-ab-Uvc" secondAttribute="height" id="Gmq-fS-Bvn"/>
                            <constraint firstItem="jbc-uU-CRK" firstAttribute="leading" secondItem="j0d-WG-RvL" secondAttribute="trailing" constant="8" id="HvC-Wz-AyJ"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="j0d-WG-RvL" secondAttribute="height" id="In6-rm-Eiw"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="YXe-1t-DWw" secondAttribute="height" id="Iv8-Mz-c3i"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="QG5-i5-f93" secondAttribute="height" id="LEQ-GW-v1z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Toa-HO-LnQ" secondAttribute="bottom" constant="8" id="LLz-kK-r6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Toa-HO-LnQ" secondAttribute="trailing" constant="8" id="LZS-PU-7Eg"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="YXe-1t-DWw" secondAttribute="width" id="Mnx-Kk-k1f"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="tVc-SN-B5F" secondAttribute="width" id="ORq-ZX-Ltd"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="yND-wK-uiU" secondAttribute="width" id="OqF-xU-DXg"/>
                            <constraint firstItem="QG5-i5-f93" firstAttribute="top" secondItem="Tc1-Lf-Uok" secondAttribute="bottom" constant="8" id="PKx-Ov-SDk"/>
                            <constraint firstItem="QN8-YG-Xmy" firstAttribute="leading" secondItem="qhp-eV-W9P" secondAttribute="trailing" constant="8" id="Pey-ev-lsw"/>
                            <constraint firstItem="j0d-WG-RvL" firstAttribute="top" secondItem="Uoh-Vc-0So" secondAttribute="bottom" constant="8" id="Qmj-nd-qDk"/>
                            <constraint firstItem="Lhe-RP-Fyg" firstAttribute="leading" secondItem="jbc-uU-CRK" secondAttribute="trailing" constant="8" id="Rfr-VI-Vqe"/>
                            <constraint firstItem="AQq-w3-y53" firstAttribute="leading" secondItem="qIT-Xn-zAe" secondAttribute="trailing" constant="8" id="S5c-qY-oyg"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="tVc-SN-B5F" secondAttribute="height" id="Tfp-34-8v6"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="QN8-YG-Xmy" secondAttribute="height" id="UMr-Ob-kL4"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="G0w-73-Dvf" secondAttribute="width" id="V7z-HW-MVR"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="qIT-Xn-zAe" secondAttribute="width" id="Vb8-XK-DQ3"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="Toa-HO-LnQ" secondAttribute="height" id="Vc1-9g-U0W"/>
                            <constraint firstItem="fho-D2-faP" firstAttribute="leading" secondItem="Tc1-Lf-Uok" secondAttribute="trailing" constant="8" id="WKx-ZZ-BV3"/>
                            <constraint firstItem="Lm6-8P-KRp" firstAttribute="top" secondItem="fho-D2-faP" secondAttribute="bottom" constant="8" id="WOG-Wk-mAx"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="57d-nY-A2Y" secondAttribute="width" id="WqW-Bh-iS7"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="Lhe-RP-Fyg" secondAttribute="width" id="Wrx-Wk-nge"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="fho-D2-faP" secondAttribute="height" id="XGS-ns-h98"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="Lm6-8P-KRp" secondAttribute="width" id="XkH-O2-qgu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j0d-WG-RvL" secondAttribute="bottom" constant="8" id="XzE-gS-6QO"/>
                            <constraint firstItem="Lhe-RP-Fyg" firstAttribute="top" secondItem="QN8-YG-Xmy" secondAttribute="bottom" constant="8" id="YF7-lk-SYw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57d-nY-A2Y" secondAttribute="trailing" constant="8" id="Z3A-BA-s9G"/>
                            <constraint firstItem="QN8-YG-Xmy" firstAttribute="top" secondItem="r1K-hR-FT1" secondAttribute="bottom" constant="8" id="ZWm-Z7-aHM"/>
                            <constraint firstItem="G0w-73-Dvf" firstAttribute="top" secondItem="yND-wK-uiU" secondAttribute="bottom" constant="8" id="azJ-sT-WkJ"/>
                            <constraint firstItem="62e-eq-W0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="baB-O2-3pQ"/>
                            <constraint firstItem="qhp-eV-W9P" firstAttribute="top" secondItem="Lm6-8P-KRp" secondAttribute="bottom" constant="8" id="br3-7c-qQV"/>
                            <constraint firstItem="2PG-ab-Uvc" firstAttribute="top" secondItem="57d-nY-A2Y" secondAttribute="bottom" constant="8" id="c5Y-Me-bRe"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="AQq-w3-y53" secondAttribute="height" id="ckB-V9-X3F"/>
                            <constraint firstItem="r1K-hR-FT1" firstAttribute="leading" secondItem="Lm6-8P-KRp" secondAttribute="trailing" constant="8" id="dCe-NO-Tqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2PG-ab-Uvc" secondAttribute="trailing" constant="8" id="do7-96-Sf7"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="QG5-i5-f93" secondAttribute="width" id="dpL-v7-Vf2"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="yND-wK-uiU" secondAttribute="height" id="e4y-ir-WiM"/>
                            <constraint firstItem="j0d-WG-RvL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="e6B-XQ-Ri9"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="r1K-hR-FT1" secondAttribute="width" id="egZ-3C-RKm"/>
                            <constraint firstItem="fho-D2-faP" firstAttribute="top" secondItem="62e-eq-W0k" secondAttribute="bottom" constant="8" id="gTR-W3-cfy"/>
                            <constraint firstItem="jbc-uU-CRK" firstAttribute="top" secondItem="qhp-eV-W9P" secondAttribute="bottom" constant="8" id="gY5-R2-pII"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="qhp-eV-W9P" secondAttribute="height" id="hrW-eN-Gsr"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="Uoh-Vc-0So" secondAttribute="width" id="hsd-xW-u76"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="57d-nY-A2Y" secondAttribute="height" id="huY-a5-Cm8"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="fho-D2-faP" secondAttribute="width" id="kjB-DG-bzd"/>
                            <constraint firstItem="62e-eq-W0k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="l6I-Zj-9kq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62e-eq-W0k" secondAttribute="trailing" constant="8" id="lUl-JK-nUf"/>
                            <constraint firstItem="tVc-SN-B5F" firstAttribute="top" secondItem="G0w-73-Dvf" secondAttribute="bottom" constant="8" id="nho-Gv-cuy"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="Uoh-Vc-0So" secondAttribute="height" id="nlC-f6-NWO"/>
                            <constraint firstItem="Toa-HO-LnQ" firstAttribute="top" secondItem="YXe-1t-DWw" secondAttribute="bottom" constant="8" id="o25-BW-daV"/>
                            <constraint firstItem="Toa-HO-LnQ" firstAttribute="leading" secondItem="tVc-SN-B5F" secondAttribute="trailing" constant="8" id="oYe-hJ-VuD"/>
                            <constraint firstItem="qIT-Xn-zAe" firstAttribute="top" secondItem="62e-eq-W0k" secondAttribute="bottom" constant="8" id="ofI-fp-iJV"/>
                            <constraint firstItem="Uoh-Vc-0So" firstAttribute="top" secondItem="QG5-i5-f93" secondAttribute="bottom" constant="8" id="oi2-P6-ptA"/>
                            <constraint firstItem="r1K-hR-FT1" firstAttribute="top" secondItem="qIT-Xn-zAe" secondAttribute="bottom" constant="8" id="pyq-cQ-UEW"/>
                            <constraint firstItem="tVc-SN-B5F" firstAttribute="leading" secondItem="Lhe-RP-Fyg" secondAttribute="trailing" constant="8" id="qtb-cr-XlJ"/>
                            <constraint firstItem="QG5-i5-f93" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rS7-F6-gtO"/>
                            <constraint firstItem="qhp-eV-W9P" firstAttribute="leading" secondItem="Uoh-Vc-0So" secondAttribute="trailing" constant="8" id="rsM-9P-FAn"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="Lhe-RP-Fyg" secondAttribute="height" id="sWA-SZ-txV"/>
                            <constraint firstItem="Lm6-8P-KRp" firstAttribute="leading" secondItem="QG5-i5-f93" secondAttribute="trailing" constant="8" id="tiw-kd-BiM"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="width" secondItem="j0d-WG-RvL" secondAttribute="width" id="ugc-Lo-iHk"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="v6j-rV-LAM"/>
                            <constraint firstItem="Uoh-Vc-0So" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vrd-7H-NIB"/>
                            <constraint firstItem="YXe-1t-DWw" firstAttribute="leading" secondItem="G0w-73-Dvf" secondAttribute="trailing" constant="8" id="wSj-zV-gom"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="qIT-Xn-zAe" secondAttribute="height" id="x8I-ml-546"/>
                            <constraint firstItem="Tc1-Lf-Uok" firstAttribute="height" secondItem="jbc-uU-CRK" secondAttribute="height" id="yWR-8v-QLE"/>
                            <constraint firstItem="2PG-ab-Uvc" firstAttribute="leading" secondItem="yND-wK-uiU" secondAttribute="trailing" constant="8" id="zDX-ne-uct"/>
                            <constraint firstItem="yND-wK-uiU" firstAttribute="leading" secondItem="r1K-hR-FT1" secondAttribute="trailing" constant="8" id="zzh-qz-gGi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="349"/>
        </scene>
    </scenes>
</document>
